<!DOCTYPE html>
<html>
    <head>
        <title>
            what is order list in html ?
        </title>
    </head>
    <body>
        <h1> OL - Order list </h1>
        <ol type="1" start="1000">
            <li> website design </li>
            <li> Logo design </li>
            <li> content writing </li>
            <li> Digital marketing </li>
         </ol>
         <ol type="A" start="6"> 
            <li> website design </li>
            <li> Logo design </li>
            <li> content writing </li>
            <li> Digital marketing </li>
            
         </ol>
         <ol type="a" start="53">
            <li> website design </li>
            <li> Logo design </li>
            <li> content writing </li>
            <li> Digital marketing </li>

         </ol>
         <ol type="I">
            <li> website design </li>
            <li> Logo design </li>
            <li> content writing </li>
            <li> Digital marketing </li>
         </ol>
         <ol type="i">
            <li> website design </li>
            <li> Logo design </li>
            <li> content writing </li>
            <li> Digital marketing </li>
         </ol>
    </body>
</html>